<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-image: url(pass.png);
            background-repeat: no-repeat;
        }

        .block1 {
            margin-left: 95px;
            margin-top: 71px;
        }

        .block2 {
            margin-left: 92px;
            margin-top: 65px;
        }

        .block3 {
            margin-left: 285px;
            margin-top: -15px;
        }

        .block4 {
            margin-left: 270px;
            margin-top: 225px;
        }

        .block5 {
            margin-left: 275px;
            margin-top: 44px;
        }

        .block6 {
            margin-left: 270px;
            margin-top: 10px;
        }

        .block7 {
            margin-left: 200px;
            margin-top: 10px;
        }

        .block8 {
            margin-left: 295px;
            margin-top: -18px;
        }

        .block9 {
            margin-left: 250px;
            margin-top: 8px;
        }

        .block10 {
            margin-left: 25px;
            margin-top: -127px;
        }
    </style>
</head>

<body>
    <div class="block1">УМВД РОССИИ ПО КАЛУЖСКОЙ ОБЛАСТИ</div>
    <div class="block2">23.10..2018</div>
    <div class="block3">400-008</div>
    <div class="block4">ПОТАПОВА</div>
    <div class="block5">ТАИСИЯ</div>
    <div class="block6">ОЛЕГОВНА</div>
    <div class="block7">ЖЕН.</div>
    <div class="block8">21.10.2004</div>
    <div class="block9">ГОР. БРЯНСК</div>
    <div class="block10"><img src="the-cat-on-white-background_155003-15385.jpg.webp" height="180" width="120" alt="">
    </div>
</body>

</html>